<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iiserk.net - Frequently Asked Questions</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="verify-v1" content="UpHllLbRYQI9rBcZMnPc6Vnk7pmFZ7CtOMG8QYb3irI=" />

<link href="style-plain-v2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="lightbox.js"></script>
<link href="lightbox.css" rel="stylesheet" type="text/css"/>

<style type="text/css">
	blockquote {
		width:600px; margin:auto;
		padding:5px;
		line-height:1.5;
		background: #e8f6f8;
	}
	#content { font-size: 90%;
		width: 600px;
		padding-left: 40px;
	}

	#content p { text-align: justify}
</style>

</head>

<body>
	
<div id="header">
<div id="heading"><h1>campus life</h1></div>
<div id="logo"><a href="/"><img src="header-small.png"/></a></div>
</div>

<div id="content">

<blockquote>
The highest education is that which does not merely give us
information but makes our life in harmony with all existence.
&mdash; <em>Rabindranath Tagore</em> </blockquote>


<p>This is brought out explicitly in IISER Kolkata's context as the
campus life here allows the future scientists of India to be truly in
sync with Mother Nature. The essence of IISER Kolkata's teaching has
been to develop the student's mind and to bring it to a level where
understanding the fundamentals of everything is essential. The
stress is just not on the fundamentals of science, but also on the
various aspects of life that the student has lost out in today's
competitive rat-race.
</p>

<div class="alignfix">
<table width="200" border="0" cellspacing="0">
	<tr>
	<td><a href="http://farm3.static.flickr.com/2464/3622575075_861dca59f3_o.jpg" rel="lightbox" title="The IISER Kolkata campus"><img src="http://farm3.static.flickr.com/2464/3622575075_97eef6c3d8_t.jpg" alt="The IISER Kolkata campus" /></a></td>
	<td><a href="http://farm4.static.flickr.com/3359/3622721201_d69914c93d_o.jpg" rel="lightbox" title="Students of IISER Kolkata being addressed by Shri. Gopal Krishna Gandhi, Governor of West Bengal"><img src="http://farm4.static.flickr.com/3359/3622721201_44ea2ae26c_t.jpg" alt="Students of IISER Kolkata being addressed by Shri. Gopal Krishna Gandhi, Governor of West Bengal" /></a></td>
	<td><a href="http://farm4.static.flickr.com/3192/3622575523_7a47ac50e2_o.jpg" rel="lightbox" title="Students of IISER Kolkata"><img src="http://farm4.static.flickr.com/3192/3622575523_ddaff465dc_t.jpg" alt="Students of IISER Kolkata" /></a></td>
	<td><a href="http://farm4.static.flickr.com/3597/3622721459_ce1660c27e_o.jpg" rel="lightbox" title="A Seminar in progress"><img src="http://farm4.static.flickr.com/3597/3622721459_40755a4386_t.jpg" alt="A Seminar in progress" /></a></td>
	</tr>
</table>
</div>

<p>The campus life at IISER Kolkata is a wonderful mix of tranquillity
and modernity. The campus, located among serene greenery far away from
the hustle and bustle of the city, is at a place called Mohanpur, <a
href="http://en.wikipedia.org/wiki/Haringhata">Haringhata</a>. Simple
pleasures are brought out here. The beauty of the campus is immense
and we are fortunate to have most beautiful water bodies inside our
campus. While giving all the pleasures of country life to us,
Haringhata is only an hour journey away from the main city. Our
institute gives us the perfect atmosphere for us to grow into
scientists tomorrow.
</p>

<div class="alignfix">
<table width="200" border="0" cellspacing="0">
	<tr>
	<td><a href="http://farm4.static.flickr.com/3325/3622632041_2b1afc52b6_o.jpg" rel="lightbox" title=""><img src="http://farm4.static.flickr.com/3325/3622632041_34fb538a5e_t.jpg" alt="" /></a></td>
	<td><a href="http://farm4.static.flickr.com/3370/3622630857_88e1d27283_o.jpg" rel="lightbox" title=""><img src="http://farm4.static.flickr.com/3370/3622630857_2ce5d52667_t.jpg" alt="" /></a></td>
	<td><a href="http://farm3.static.flickr.com/2464/3623395138_1848b4232a_o.jpg" rel="lightbox" title=""><img src="http://farm3.static.flickr.com/2464/3623395138_06e756e957_t.jpg" alt="" /></a></td>
	<td><a href="http://farm3.static.flickr.com/2477/3622631341_0dbf8f4a39_o.jpg" rel="lightbox" title="The area around the campus is abound with such water bodies!"><img src="http://farm3.static.flickr.com/2477/3622631341_65a91046e2_t.jpg" alt="The area around the campus is abound with such water bodies!" /></a></td>
	</tr>
</table>
</div>

<p>Life at IISER Kolkata is heady mix of academics and fun. The
institute is fully residential. Students are accommodated in the APC
Roy Hall (Sections A and B) for boys, while girls are accommodated in
the Lilavati Hall. All the halls of residence and guest houses have
regular catering facilities. Other eating places are the Annexe
Canteen, or the numerous eating joints just outside the campus. For
daily necessities and groceries, one can walk down to the Mohanpur
Market, just outside gate number 2 of the campus. The market also has
medicine stores, tailoring shops, bookshops and facilities for
photocopying, etc. A SBI branch and an UBI branch are located at
about 5 minutes walking distance from the administrative building. SBI
ATM facility is also available. A larger market, the Kanchrapara
market is about 12 km from the Campus and is easily accessible by
local bus/autorickshaw services.</p>

<p>The main academic wing is housed at the J.C. Bose Building. Besides
the lecture halls, classrooms and the teaching laboratories, it also
houses the Library which offers about 100,000 volumes in an open shelf
system on different fields of science and technology, humanities and
social sciences. The library system is fully computerized and users
can access various online journal repositories. The C.V. Raman annexe
building houses the latest state-of-the-art research facilities. The
computing center provides high speed computational facilities to the
students and faculty. All the institute buildings are wi-fi enabled
giving access to high speed broadband internet to students 24 hours.
</p>

<div class="alignfix">
<table width="200" border="0" cellspacing="0">
	<tr>
	<td><a href="http://farm4.static.flickr.com/3345/3623406962_3cd683a3d4_o.jpg" rel="lightbox" title="A Night View of the Main Academic Wing"><img src="http://farm4.static.flickr.com/3345/3623406962_24ae28969a_t.jpg" alt="A Night View of the Main Academic Wing" /></a></td>
	<td><a href="http://farm4.static.flickr.com/3635/3622587031_92d1bf1cf7_o.jpg" rel="lightbox" title=""><img src="http://farm4.static.flickr.com/3635/3622587031_a17d2f1aaa_t.jpg" alt="" /></a></td>
	<td><a href="http://farm4.static.flickr.com/3339/3622587437_12658f857c_o.jpg" rel="lightbox" title=""><img src="http://farm4.static.flickr.com/3339/3622587437_525968a225_t.jpg" alt="" /></a></td>
	<td><a href="http://farm3.static.flickr.com/2451/3623600582_2a9694abc0_o.jpg" rel="lightbox" title="The Computational Facility"><img src="http://farm3.static.flickr.com/2451/3623600582_8ebe15b50c_t.jpg" alt="The Computational Facility" /></a></td>
	</tr>
</table>
</div>

<p>Sports facilities include table tennis, badminton, volleyball
courts, cricket and football fields. We have a gymnasium to take
care of the health conscious. The green pollution free environment
ensures good health for all. However, IISER Kolkata is well equipped
to deal with medical emergencies. Besides a medical facility, there is
an ambulance at standby 24x7 outside the hostel complex.<br/>
</p>

<div class="alignfix">
<table width="200" border="0" cellspacing="0">
	<tr>
	<td><a href="http://farm4.static.flickr.com/3299/3623586704_e217e3f8f3_o.jpg" rel="lightbox" title="Table Tennis @ Common Rooms"><img src="http://farm4.static.flickr.com/3299/3623586704_33c2093b91_t.jpg" alt="Table Tennis @ Common Rooms"
/></a></td>
	<td><a href="http://farm4.static.flickr.com/3357/3623423564_61282dabe3_o.jpg" rel="lightbox" title=""><img src="http://farm4.static.flickr.com/3357/3623423564_38c842c968_t.jpg" alt="" /></a></td>
	<td><a href="http://farm3.static.flickr.com/2434/3623424270_45ecf4f883_o.jpg" rel="lightbox" title="Cycling is the best way to get around the campus"><img src="http://farm3.static.flickr.com/2434/3623424270_02210fb7d4_t.jpg" alt="Cycling is the best way to get around the campus" /></a></td>
	<td><a href="http://farm4.static.flickr.com/3651/3623424896_aa02fcb4c8_o.jpg" rel="lightbox" title=""><img src="http://farm4.static.flickr.com/3651/3623424896_b8b7ff7e14_t.jpg" alt="" /></a></td>
	</tr>
</table>
</div>

<p>Hostel life is exciting for the students, with all students from
all the years residing together. The common room is the place to be
during all important times, be it the IPL, or the World Cup or any
national calamity with satellite TV getting us the latest from around
the world. Table tennis has many fans in the hostel, with someone or
the other paddling away always. Or for those who intend to tone up
their bodies, the gym is the place to hit after a hard day's
work. Some prefer taking a lazy swim in the numerous lakes and water
bodies. For the nature lover, the campus is pure bliss, with many
varieties of flora and fauna. There are over 50 resident bird species
found around the campus. For the musically inclined, there is the very
active music club with regular meetings and jamming sessions at the
music room. For those interested in theatrics, the IISER dramatics
club is present. For the LAN-gaming enthusiasts, Counter Strike, FIFA
and Need for Speed rule the intra-hostel network. The clear skies have
instilled an interest in astronomy in many, and many people have made
star gazing their latest hobby.</p>

<div class="alignfix">
<table width="200" border="0" cellspacing="0">
	<tr>
	<td><a href="http://farm3.static.flickr.com/2475/3623477212_d75df7f746_o.jpg" rel="lightbox" title=""><img src="http://farm3.static.flickr.com/2475/3623477212_d3bb9530ea_t.jpg" alt="" /></a></td>
	<td><a href="http://farm4.static.flickr.com/3349/3622658761_02a803f9a9_o.jpg" rel="lightbox" title="Introduction Session for the new batch of 2008"><img src="http://farm4.static.flickr.com/3349/3622658761_d3b5491ee6_t.jpg" alt="Intro session for the new batch of 2008" /></a></td>
	<td><a href="http://farm4.static.flickr.com/3541/3622658329_b1bf94d543_o.jpg" rel="lightbox" title="Winners of the Paint-Your-Face competition"><img src="http://farm4.static.flickr.com/3541/3622658329_682b906716_t.jpg" alt="Winners of the Paint-Your-Face competition" /></a></td>
	<td><a href="http://farm4.static.flickr.com/3537/3623478424_26a80ca112_o.jpg" rel="lightbox" title="One of the many student parties"><img src="http://farm4.static.flickr.com/3537/3623478424_fb009e49f4_t.jpg" alt="One of the many student parties" /></a></td>
		</tr>
</table>
</div>
<div class="alignfix">
<table width="200" border="0" cellspacing="0">
	<tr>
	<td><a href="http://farm4.static.flickr.com/3395/3622694631_985f260827_o.jpg" rel="lightbox" title="A play by the Dramatics Society"><img src="http://farm4.static.flickr.com/3395/3622694631_f4c8b404fe_t.jpg" alt="A play by the Dramatics Society" /></a></td>
	<td><a href="http://farm4.static.flickr.com/3600/3623513844_78b2046daf_o.jpg" rel="lightbox" title="A play by the Dramatics Society"><img src="http://farm4.static.flickr.com/3600/3623513844_15bfef7b37_t.jpg" alt="A play by the Dramatics Society" /></a></td>
	<td><a href="http://farm4.static.flickr.com/3401/3623514308_e96c9feeee_o.jpg" rel="lightbox" title="Janmashthami Celebrations"><img src="http://farm4.static.flickr.com/3401/3623514308_796a70d5a3_t.jpg" alt="Janmashthami Celebrations"/></a></td>
	<td><a href="http://farm4.static.flickr.com/3313/3622696065_8cdf697ecc_o.jpg" rel="lightbox" title="Birds in the Campus"><img src="http://farm4.static.flickr.com/3313/3622696065_560b3debd7_t.jpg" alt="Birds in the campus"/></a></td>
	</tr>
</table>
</div>
<!-- end main -->

</div>
<p id="footer" style="text-align:center">
If you have any questions or feedback, mail us at
<a href="mailto:www@iiserk.net">www@iiserk.net</a>.</p>


</body>
</html>

<!-- # vim: set ts=4 sw=4 noet: -->
