<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="style-plain-v2.css" type="text/css" />
  <title>IISER Magazine</title>
</head>
<style type="text/css">
  div.left { float:left; width:200px;}
  div.right { float:right;width:500px;}
  li { margin-left: -40px; list-style-type:none;
	  font-size: 90%;}
  h2 {font-size: 120%; color:#555;}
  b {color: #444}
  img {border: 1px solid silver; padding:4px;}
  a.tiny {color:#777; text-decoration:none;
   font-family: Arial, sans-serif;
   font-size: small;
  }
  
</style>
<body>
<div id="header">
<div id="heading"><h1>magazine</h1></div>
<div id="logo"><a href="/"><img src="header-small.png" alt="IISER" /></a></div>
</div>
<div id="content">
<div class='left'>
<p><img src='cover_issue1.jpg' alt='Magazine Cover'></p>

<p>
<a href="http://rajarshi.iiser.googlepages.com/aspire.pdf">Download</a> (7.5 MB)</a></p>
</div>

<div class='right'>

<h2>The Team</h2>

<ul>
<li><b>Coordinator</b> Satyam Singhal</li>
<li><b>Editor</b> Rajarshi Roychowdhury</li>
<li><b>Assistant Editors</b> Rishabh Jha &amp; Abhranil Das</li>
<li><b>Reporter</b> S R Prasanjit</li>
<li><b>Web</b> Rajarshi Roychowdhury</li>
</ul>

</div>
</div>
<p id="footer">
If you've any questions or feedback, contact us at <a href="mailto:www@iiserk.net">
www@iiserk.net</p>
</body>
</html>
